<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-md-12">
                <h2 class="py-3 text-center font-bold">
                    Tabla de usuarios
                </h2>
            </div>
            <div class="table-wraper">
                <table class="table">
                    <thead class="text-light" style="background-color: #272e56;">
                        <tr>
                            <th scope="row">#</th>
                            <th class="th-lg">Cedula</th>
                            <th class="th-lg">Nombre</th>
                            <th class="th-lg">Apellido</th>
                            <th class="th-lg">Roles</th>
                            <th class="th-lg">Historial</th>

                        </tr>
                    </thead>
                    <tbody  *ngFor="let usuario of lista">
                        <tr>
                            <td>{{usuario.id_usuario}}</td> 
                            <td>{{usuario.cedula}}</td>
                            <td>{{usuario.nombres}}</td>
                            <td>{{usuario.apellidos}}</td>
                            <!-- <td>{{usuario.roles}}</td> -->
                            
                            <td><button type="submit" class="boton-ver" [routerLink]="['/permisos/edit' , usuario.id_usuario]"> Ver </button></td>
                            <td><button type="submit" class="boton-ver" routerLink="/historial"> Historial </button></td>

                        </tr>
                        <!-- <tr>
                            <th scope = "row">2</th>
                            <td>0202020202</td>
                            <td>Juan</td>
                            <td>Ortega</td>
                            <td>Solicitante</td>
                            <td>Activo</td>
                            <td><button _ngcontent-btj-c77="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="boton-ver" routerLink="/permisos">Permisos</button>
                            <td><button _ngcontent-btj-c77="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="boton-ver" routerLink="/historial"> Historial </button>

                            </td>
                        </tr>
                        <tr>
                            <th scope = "row">3</th>
                            <td>0303030303</td>
                            <td>Juan</td>
                            <td>Castro</td>
                            <td>Solicitante</td>
                            <td>No Activo</td>
                            <td><button _ngcontent-btj-c77="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="boton-ver" routerLink="/permisos">Permisos</button>
                                <td><button _ngcontent-btj-c77="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="boton-ver" routerLink="/historial"> Historial </button>
                            </td>
                            
                        </tr>
                        <tr>
                            <th scope = "row">4</th>
                            <td>0404040404</td>
                            <td>Carlos</td>
                            <td>Ibarra</td>
                            <td>Solicitante</td>
                            <td>Activo</td>
                            <td><button _ngcontent-btj-c77="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="boton-ver" routerLink="/permisos">Permisos</button>
                            <td><button _ngcontent-btj-c77="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="boton-ver" routerLink="/historial"> Historial </button>
                                

                            </td>
                        </tr>
                        <tr>
                            <th scope = "row">5</th>
                            <td>0505050505</td>
                            <td>Martin</td>
                            <td>Calle</td>
                            <td>Solicitante</td>
                            <td>Activo</td>
                            <td><button _ngcontent-btj-c77="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="boton-ver" routerLink="/permisos">Permisos</button>
                            <td><button _ngcontent-btj-c77="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="boton-ver" routerLink="/historial"> Historial </button>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
            <div>
                <div class="modal fade text-center" id="crearrecepcion" data-bs-backdrop="static"
                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="staticBackdropLabel"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>